# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

examples/dummyload/CMakeFiles/dummyload.dir/dummyload.cpp.o
 ../base/Atomic.h
 ../base/Condition.h
 ../base/CurrentThread.h
 ../base/Mutex.h
 ../base/Thread.h
 ../http/HttpContext.h
 ../http/HttpRequest.h
 ../http/HttpResponse.h
 ../http/HttpServer.h
 ../src/Acceptor.h
 ../src/Buffer.h
 ../src/Channel.h
 ../src/EventLoop.h
 ../src/InetAddress.h
 ../src/Socket.h
 ../src/TcpConnection.h
 ../src/TcpServer.h
 ../src/Timer.h
 ../src/TimerQueue.h
 ../src/Timestamp.h
 ../src/noncopyable.h
 /home/xiaoge/Desktop/dummyload/examples/dummyload/dummyload.cpp
